/*===== global setting - Font =====*/
@font-face {
  font-family: "Neutraface Text Demi Alt";
  src: url("/static/fonts/NeutrafaceText1.eot");
  src: url("/static/fonts/NeutrafaceText1.eot") format("embedded-opentype"),
    url("/static/fonts/NeutrafaceText3.woff") format("woff2"), format("woff"),
    url("/static/fonts/NeutrafaceText2.woff2") format("truetype"),
    format("woff2"), url("/static/fonts/NeutrafaceText4.ttf") format("truetype"),
    format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Neutraface Text Demi Alt";
}
/*===== global setting - Font =====*/

.h1-header-text {
  /* font-family: "NeutraText-DemiAlt"; */
  /* border-left: 1px solid rgba(221, 219, 212, 0.5); */
  padding-left: 50px;
  padding-top: 50px;
}

.text-color {
  color: lightseagreen;
}

.h1-intro {
  color: rgb(114, 114, 115);
}

.content-text {
  font-size: 18px;
}

/*===== Animation effects - slideIn =====*/
.h1-col-5 {
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1s forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/*===== Animation effects - slideIn =====*/

/*===== Animation effects - typing =====*/
.h1-header-typing {
  width: 10em;
  animation: typingWords 5s steps(10) infinite, cursor 0.5s steps(1) infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid #000;
}

@keyframes typingWords {
  0% {
    width: 0;
  }
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
/*===== Animation effects - typing =====*/

/*===== Animation effects - swing arrow =====*/
.arrowAnimation {
  -webkit-animation: arrowAnimation 0.5s infinite;
  -webkit-animation-fill-mode: both;
}

.arrow {
  position: relative;
  cursor: pointer;
  height: 80px;
  padding-top: 30px;
}

@-webkit-keyframes arrowAnimation {
  0% {
    -webkit-transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, -5px);
  }
  100% {
    -webkit-transform: translate(0, -10px);
  }
}
/*===== Animation effects - swing arrow =====*/

.h1-img-carousel {
  width: 600px;
  height: 400px;
}

.h1-navbar {
  font-size: 28px;
  font-weight: 800;
}

.h1-section {
  padding: 50px 0;
}

.h1-img-cover {
  margin-left: -280px;
  margin-top: -30px;
  padding: 0;
  background-size: cover;
  background-position: center;
}

.h1-components:hover {
  background-color: rgb(149, 218, 215);
  color: white;
}

/*===== cards - 测试 =====*/
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/*===== cards - 测试 =====*/

/*===== cards - summarise for three pillars =====*/
.h1-card {
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 1300px;
  background-color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.h1-card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: rgb(149, 218, 215);
  height: 220px;
  width: 100px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.h1-card:hover::before {
  transition-delay: 0.2s;

  transform: scale(40);
}

.h1-card:hover {
  color: #ffffff;
}

.h1-card p {
  padding: 10px 0;
}
/*===== cards - summarise for three pillars =====*/

.h1-footer-logo {
  width: 100px;
  height: 100px;
}

.h2-header {
  border-top: 1px solid rgba(221, 219, 212, 0.5);
  font-size: 36px;
  text-align: center;
  font-weight: 800;
  color: lightseagreen;
  padding: 30px;
}

.h2video-display {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 20px;
}

.h2-col {
  width: 230px;
  height: 150px;
  background-color: #ededed;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.h2-icon {
  text-align: center;
  padding-top: 10px;
}

.h2-card:hover {
  background-color: rgb(149, 218, 215);
  color: white;
}

/*=====  history card - technologies =====*/
.main-container {
  padding: 30px;
}

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

.cards-apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-app {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card-app:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
/*=====  history card - technologies =====*/

/*=====  history - Timeline =====*/
#conference-timeline {
  position: relative;
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
}
#conference-timeline .timeline-start,
#conference-timeline .timeline-end {
  display: table;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  background: #00b0bd;
  padding: 15px 23px;
  color: #fff;
  max-width: 70%;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
#conference-timeline .conference-center-line {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -2px;
  background: #00b0bd;
  z-index: -1;
}
#conference-timeline .conference-timeline-content {
  padding-top: 67px;
  padding-bottom: 67px;
}
.timeline-article {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}
.timeline-article .content-left-container,
.timeline-article .content-right-container {
  max-width: 44%;
  width: 100%;
}
.timeline-article .timeline-author {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #242424;
  text-align: right;
}
.timeline-article .content-left,
.timeline-article .content-right {
  position: relative;
  width: auto;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
  padding: 27px 25px;
}
.timeline-article p {
  margin: 0 0 0 60px;
  padding: 0;
  font-weight: 400;
  color: #242424;
  font-size: 14px;
  line-height: 24px;
  position: relative;
}
.timeline-article p span.article-number {
  position: absolute;
  font-weight: 300;
  font-size: 44px;
  top: 10px;
  left: -60px;
  color: #00b0bd;
}
.timeline-article .content-left-container {
  float: left;
}
.timeline-article .content-right-container {
  float: right;
}
.timeline-article .content-left:before,
.timeline-article .content-right:before {
  position: absolute;
  top: 20px;
  font-size: 23px;
  font-family: "FontAwesome";
  color: #fff;
}
.timeline-article .content-left:before {
  content: "\f0da";
  right: -8px;
}
.timeline-article .content-right:before {
  content: "\f0d9";
  left: -8px;
}
.timeline-article .meta-date {
  position: absolute;
  top: 0;
  left: 50%;
  width: 62px;
  height: 62px;
  margin-left: -31px;
  color: #fff;
  border-radius: 100%;
  background: #00b0bd;
}
.timeline-article .meta-date .date,
.timeline-article .meta-date {
  display: block;
  text-align: center;
  font-weight: 900;
}
.timeline-article .meta-date .date {
  font-size: 20px;
  line-height: 40px;
}
.timeline-article .meta-date {
  font-size: 18px;
  line-height: 10px;
}
/*===== // history Timeline =====*/

#h3-body {
  background-image: url("/static/img/h3-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.h3-header {
  font-size: 60px;
  /* font-family: "NeutraText-DemiAlt"; */
  font-weight: 800;
  color: lightseagreen;
  padding: 30px;
}

.h3-profile-img {
  width: 60%;
  height: auto;
  /* box-shadow: 0 0 500px white; */
  /* border-radius: 50%; */
  border: 3px solid white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

/*=====  About me card - profile=====*/
.profile-card .card-img-block {
  float: left;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.profile-card .card-body {
  position: relative;
}
.profile-card .profile {
  border-radius: 50%;
  position: absolute;
  top: -62px;
  left: 50%;
  width: 100px;
  border: 3px solid rgba(255, 255, 255, 1);
  margin-left: -50px;
}
.profile-card .card-img-block {
  position: relative;
}
.profile-card .card-img-block > .info-box {
  position: absolute;
  background: rgba(166, 166, 164, 0.6);
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  opacity: 0;
}
.profile-card .card-img-block:hover > .info-box {
  opacity: 1;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.profile-card h5 {
  font-weight: 600;
  color: #61b9bd;
}
.profile-card .card-text {
  font-weight: 300;
  font-size: 15px;
}
.profile-card .icon-block {
  float: left;
  width: 100%;
}
.profile-card .icon-block a {
  text-decoration: none;
}
.profile-card i {
  display: inline-block;
  font-size: 16px;
  color: #61b9bd;
  text-align: center;
  border: 1px solid #61b9bd;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  margin: 0 5px;
}
.profile-card i:hover {
  background-color: #61b9bd;
  color: #fff;
}
/*=====  About me card - profile=====*/

/* .icon-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon-language {
  margin-right: 20px;
  transform: scale(1.5);
  color: lightseagreen;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
} */
/* 
.avatar svg {
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.avatar {
  svg:first-child {
    animation: top-quote 2s infinite;
  }
  svg:nth-child(2) {
    animation: bottom-quote 2s infinite;
  }
}
@keyframes top-quote {
  0% {
    transform: translate(50px, 80px);
    opacity: 0;
  }
  50% {
    transform: translate(50px, 0px);
    opacity: 1;
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes bottom-quote {
  0% {
    transform: translate(-50px, -80px);
    opacity: 0;
  }
  50% {
    transform: translate(-50px, 0px);
    opacity: 1;
  }
  100% {
    transform: translate(0px, 0px);
  }
} */

.h3-gapline {
  /* border-left: 1px solid rgba(221, 219, 212, 0.5); */
  padding-left: 50px;
}

/*=====  Headings font style  =====*/
.header-font-style {
  font-size: calc(1em + 2vmin);
  font-weight: 90px;
  color: #61b9bd;

  --x-offset: -0.0625em;
  --y-offset: 0.0625em;
  --stroke: 0.025em;
  --background-color: white;
  --stroke-color: lightblue;

  text-shadow: var(--x-offset) var(--y-offset) 0px var(--background-color),
    calc(var(--x-offset) - var(--stroke)) calc(var(--y-offset) + var(--stroke))
      0px var(--stroke-color);
}
/*=====  Headings font style  =====*/

/*=====  language cards  =====*/
.h3-language-hover {
  --bg-color: #dce9ff;
  --bg-color-light: #f1f7ff;
  --text-color-hover: #4c5656;
  --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card-language {
  width: 220px;
  height: 321px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.card-language:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card-language:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card-language:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card-language:hover .circle:after {
  background: var(--bg-color-light);
}

.card-language:hover p {
  color: var(--text-color-hover);
}

.card-language:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card-language p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}
/*=====  language cards  =====*/

/*=====  Message form  =====*/
.contact-form {
  background: #fff;
  margin-top: 10%;
  margin-bottom: 5%;
  width: 70%;
  opacity: 0.65;
}
.contact-form .form-control {
  border-radius: 1rem;
}
.contact-image {
  text-align: center;
}
.contact-image img {
  width: 11%;
  /* margin-top: -3%; */
  /* transform: rotate(29deg); */
}
.contact-form form {
  padding: 14%;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #8fb547;
}
.contact-form .btnContact {
  width: 60%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #3d9896;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #479a9f;
  border: none;
  cursor: pointer;
}
/*=====  Message form  =====*/
